# Distribuidos

./: .gitignore  .gitiignore  Dockerfile  HelloworldApi.http  Program.cs  repos.sln
Anbucriminals/: .gitignore  Anbucriminals.csproj  Anbucriminals.http  Anbucriminals.sln  Dockerfile  Program.cs
Anbucriminals/Controllers/: NinjasController.cs
Anbucriminals/Dtos/: CreateNinjaRequest.cs  NinjaResponse.cs  PagedResponse.cs  PatchNinjaRequest.cs  UpdateNinjaRequest.cs
Anbucriminals/Exceptions/: DomainExceptions.cs
Anbucriminals/Gateways/: INinjaGateway.cs  NinjaGateway.cs
Anbucriminals/Infraestructure/Contracts/: INinjaService.cs
Anbucriminals/Infraestructure/Dtos/: CreateNinjaDto.cs  DeleteNinjaResponseDto.cs  NinjaResponseDto.cs  PagedNinjaResponseDto.cs  SearchNinjaDto.cs  UpdateNinjaDto.cs
Anbucriminals/Mappers/: NinjaMapper.cs
Anbucriminals/Models/: Ninja.cs
Anbucriminals/Properties/: launchSettings.json
Anbucriminals/Services/: INinjaService.cs  NinjaService.cs
Api/: Api.sln
ChatP2P/: Dockerfile  (+2 more)
NarutoApi/: NarutoApi.csproj  NarutoApi.http  NarutoApi.sln  Program.cs
NarutoApi/Dtos/: NinjaResponseDto.cs
NarutoApi/Entities/: NinjaEntity.cs
NarutoApi/Mappers/: NinjaMappers.cs
NarutoApi/Migrations/: 20250902175504_CreateNinjas.Designer.cs  20250902175504_CreateNinjas.cs  RelationalDbContextModelSnapshot.cs
NarutoApi/Models/: Ninja.cs
NarutoApi/Properties/: launchSettings.json
NarutoApi/Repositories/: INinjaRepository.cs  NinjaRepository.cs
NarutoApi/Services/: NinjaService.cs
PikminApi/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
PikminApi/src/main/java/com/onion/pikmins/: PikminsApiApplication.java
PikminApi/src/main/java/com/onion/pikmins/config/: WebServiceConfig.java
PikminApi/src/main/java/com/onion/pikmins/endpoint/: PikminEndpoint.java
PikminApi/src/main/java/com/onion/pikmins/mapper/: PikminMapper.java
PikminApi/src/main/java/com/onion/pikmins/model/: Pikmin.java
PikminApi/src/main/java/com/onion/pikmins/repository/: PikminRepository.java
PikminApi/src/main/java/com/onion/pikmins/service/: PikminService.java
PikminApi/src/main/java/com/onion/pikmins/validator/: PikminValidationException.java  PikminValidator.java
PikminApi/src/main/java/com/onion/pikmins/ws/: CreatePikminRequest.java  CreatePikminResponse.java  GetPikminByIdRequest.java  GetPikminByIdResponse.java  ObjectFactory.java  Pikmin.java  PikminInput.java  package-info.java
PikminApi/src/main/resources/: application.properties  pikmin.xsd
PikminApi/src/main/resources/db/migration/: V1__create_pikmins_table.sql  V2__seed_pikmins.sql
PokedexApi/: .gitignore  Dockerfile  PokedexApi.csproj  PokedexApi.http  PokedexApi.sln  Program.cs  appsettings.json
PokedexApi/Controllers/: PokemonsController.cs
PokedexApi/Dtos/: CreatePokemonRequest.cs  PagedResponse.cs  PatchPokemonRequest.cs  PokemonResponse.cs  UpdatePokemonRequest.cs
PokedexApi/Exceptions/: PokemonAlreadyExistsException.cs  PokemonNotFoundException.cs
PokedexApi/Gateways/: IPokemonGateway.cs  PokemonGateway.cs
PokedexApi/Infrastructure/Soap/Contracts/: IPokemonContract.cs
PokedexApi/Infrastructure/Soap/Dtos/: CreatePokemonDto.cs  DeletePokemonResponseDto.cs  GetPokemonsRequestDto.cs  GetPokemonsResponseDto.cs  PokemonResponseDto.cs  StatsDto.cs  UpdatePokemonDto.cs
PokedexApi/Mappers/: PokemonMapper.cs
PokedexApi/Mappers/Models/: Pokemon.cs
PokedexApi/Properties/: launchSettings.json
PokedexApi/Services/: IPokemonService.cs  PokemonService.cs
piklopedia-api/: Dockerfile  README.md  docker-compose.yml  pom.xml
piklopedia-api/src/main/java/com/onion/piklopedia/: PiklopediaRestApplication.java
piklopedia-api/src/main/java/com/onion/piklopedia/api/: PikminHealthController.java
piklopedia-api/src/main/java/com/onion/piklopedia/api/advice/: ApiError.java  GlobalExceptionHandler.java
piklopedia-api/src/main/java/com/onion/piklopedia/api/controller/: PikminController.java
piklopedia-api/src/main/java/com/onion/piklopedia/api/dto/: CreatePikminDto.java  PatchPikminDto.java  PikminDto.java  UpdatePikminDto.java
piklopedia-api/src/main/java/com/onion/piklopedia/api/mapper/: PikminMapper.java
piklopedia-api/src/main/java/com/onion/piklopedia/api/nintendo/: NintendoConsoleController.java
piklopedia-api/src/main/java/com/onion/piklopedia/application/: PikminService.java
piklopedia-api/src/main/java/com/onion/piklopedia/application/exception/: ResourceConflictException.java  ResourceNotFoundException.java
piklopedia-api/src/main/java/com/onion/piklopedia/application/nintendo/: NintendoConsoleService.java
piklopedia-api/src/main/java/com/onion/piklopedia/config/: NintendoGrpcConfig.java  OpenApiConfig.java  SecurityConfig.java  UuidStringToUuidConverter.java
piklopedia-api/src/main/java/com/onion/piklopedia/domain/error/: ResourceConflictException.java  ResourceNotFoundException.java
piklopedia-api/src/main/java/com/onion/piklopedia/domain/model/: Pikmin.java
piklopedia-api/src/main/java/com/onion/piklopedia/domain/repository/: PikminRepository.java
piklopedia-api/src/main/java/com/onion/piklopedia/infrastructure/cache/: RedisConfig.java
piklopedia-api/src/main/java/com/onion/piklopedia/infrastructure/hateoas/: PikminLinks.java
piklopedia-api/src/main/java/com/onion/piklopedia/infrastructure/soap/: SoapClientConfig.java
piklopedia-api/src/main/proto/: nintendo.proto
piklopedia-api/src/main/resources/: application.yml
piklopedia-api/src/main/xsd/: pikmin.xsd
scroll_of_seals_api/: Dockerfile  Program.cs  appsettings.json  docker-compose.yml  scroll_of_seals_api.csproj  scroll_of_seals_api.sln
scroll_of_seals_api/Infraestructure/: MongoDBSettings.cs
scroll_of_seals_api/Infraestructure/Documents/: MissionDocument.cs  MissionRankMongo.cs  ShinobiDocument.cs
scroll_of_seals_api/Mappers/: ShinobiMapper.cs
scroll_of_seals_api/Models/: Shinobi.cs
scroll_of_seals_api/Protos/: scrolls_of_seals.proto
scroll_of_seals_api/Repositories/: IShinobiRepository.cs  ShinobiRepository.cs
scroll_of_seals_api/Services/: ShinobiService.cs
(+97 files in other folders)
