<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
  
    <Protobuf Include="Protos\scrolls_of_seals.proto" GrpcServices="Server" />
  </ItemGroup>


  <ItemGroup>
    <!-- gRPC para .NET -->
    <PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />

    <!-- MongoDB  -->
    <PackageReference Include="MongoDB.Driver" Version="3.2.1" />

    
    <PackageReference Include="Google.Protobuf" Version="3.27.0" />
    <PackageReference Include="Grpc.Tools" Version="2.64.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
